# Intuit_Challenge

./: Intuit.postman_collection.json  Intuit_Challenge.slnx  README.md
Intuit.Api/: Intuit.Api.csproj  Program.cs  appsettings.json
Intuit.Api/Controllers/: ClientController.cs
Intuit.Api/Middlewares/: ExceptionInterceptor.cs
Intuit.Api/Properties/: launchSettings.json
Intuit.Application/: Intuit.Application.csproj  ServiceExtension.cs
Intuit.Application/Common/MappingProfiles/: ClientMapping.cs
Intuit.Application/DTOs/Cliente/: ClienteRequestDto.cs  ClienteResponseDto.cs
Intuit.Application/Errors/: ErrorFactory.cs
Intuit.Application/Services/: IClienteService.cs
Intuit.Application/Services/Implementation/: ClientService.cs
Intuit.Domain/Entities/: Client.cs  Error.cs
Intuit.Domain/Repositories/: ICreateOnlyRepository.cs  IRepository.cs  ISearchRepository.cs
Intuit.Infrastructure/: Intuit.Infrastructure.csproj  ServiceExtension.cs
Intuit.Infrastructure/Database/: DatabaseInitializer.cs
Intuit.Infrastructure/Database/Scripts/: 002_Create_Errores.sql  003_Create_Procedure_Add_error.sql
Intuit.Infrastructure/MappingProfiles/: ClientMapping.cs  ErrorMaping.cs
Intuit.Infrastructure/Models/: Clientes.cs  Errores.cs  IntuitChallengeContext.cs
Intuit.Infrastructure/Repositories/: ClientRepository.cs  ErrorRepository.cs
